<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>有道学院</title>
  <style>
body{
    height:4100px;      /* 图片预留100px*/
    width: 100%;
    background-image: url(img/1.jpg);
    background-repeat: no-repeat;      /*背景图片不重复*/
    background-size:100% 4000px;       

} 
#bottom_dhl{
    position: fixed;   /*权重问题，只能id*/
    bottom: 0;
    height: 200px;
    width: 100%;
    border:1px solid #FFF; /* 边框 实线  白色*/
    background-image:url(img/log2.jpg); /* 是否需要设置背景隐藏*/
    background-repeat: no-repeat;      /*背景图片不重复*/
    background-size:100% 100%;  
    background-color: #FFF;
   
}
#bottom_dhl img{
    height: 100%;
    width: 20%;
    background-repeat: no-repeat;      /*背景图片不重复*/
    background-size:100% 100%;  
}
#bottom_dhl p{
    position: absolute;
    top: -10%;
    right:8%;
    font-size:38px;  /*字体*/
}
#bottom_dhl span{
  position: relative;
  top:-50%;
}
</style>
</head>


<body>
<div id="bottom_dhl">
  <p>长按复制微信号：    <span>youdao886168</span></p>
  <span><button >添加老师微信</button></span>
 
    
  
  <img src="img/weixin.jpg"/>


  
</div>
 
</body>
</html>