<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>有道学院</title>
  <style>
.img{
    height:4950px;      /* 图片预留100px*/
    width: 100%;
    background-image: url(img/6.png);
    background-repeat: no-repeat;      /*背景图片不重复*/
    background-size:100% 100%;       

}
#bottom_dhl{
    position: fixed;   /*权重问题，只能id*/
    bottom: -20px;
    left: 0;
    height: 300px;
    width: 100%; 
  	background-image: url(img/5.png);
    background-repeat: no-repeat;      /*背景图片不重复*/
    background-size:100% 100%; 


}
#bottom_dhl img{
	position: fixed;
	bottom: 40px;
	left: 400px;
}




</style>
</head>
<body>
  <div class="img"></div>
	<div id="bottom_dhl">
		<img src="img/wx/youdao668866.jpg" height="200px" >		
	</div>
</body>
</html>
